sudo chgrp -R www-data storage bootstrap/cache public
sudo chmod -R ug+rwx storage bootstrap/cache public

AIzaSyD3PUzj-kqVfJAZim2l7pCfHovOsREa-EA

Google scopes:
https://www.googleapis.com/auth/userinfo.email
https://www.googleapis.com/auth/userinfo.profile


array:3 [
  "contents" => array:2 [
    "en" => "Ole Welch invited you to training "Albany""
    "ru" => "Ole Welch пригласил вас на тренировку "Albany""
  ]
  "include_player_ids" => array:4 [
    0 => "4a5465e4-079f-4ac2-8ae9-ddf9bc7fee08"
    1 => "asd="
    2 => "4a5465e4-079f-4ac2-8ae9-ddf9bc7fee08"
    3 => "4a5465e4-079f-4ac2-8ae9-ddf9bc7fee08"
  ]
  "data" => array:1 [
    "group_training_id" => 42
  ]
]




